# This file will be included in the vhost configuration

Header always set Strict-Transport-Security "max-age=2629744; includeSubdomains"

# bug 923072
KeepAliveTimeout 30

ProxyRequests Off
ProxyPreserveHost On
<Proxy *>
    Require all granted
</Proxy>

ProxyPass / http://127.0.0.1:8080/wiki
ProxyPassReverse / http://127.0.0.1:8080/wiki

<Location /wiki>
    Require all granted
</Location>
