Header always set Strict-Transport-Security "max-age=2629744; includeSubdomains"

# Help out those poor Europeans in bug 923072
KeepAliveTimeout 30

ProxyRequests Off
ProxyPreserveHost On

<Proxy *>
    Require all granted
</Proxy>

ProxyPass /wiki http://127.0.0.1:8090/wiki
ProxyPassReverse /wiki http://127.0.0.1:8090/wiki

<Location /wiki>
    Require all granted
</Location>
